<html>

<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template-areas:
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
        }

        .item-a {
            grid-area: header;
        }

        .item-b {
            grid-area: main;
        }

        .item-c {
            grid-area: sidebar;
        }

        .item-d {
            grid-area: footer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item-a">header</div>
        <div class="item-b">mainhhhh</div>
        <div class="item-c">sidebar</div>
        <div class="item-d">footer</div>
    </div>
</body>


</html>